# vim: ft=sh
# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

# shellcheck disable=SC2034
TEZOS_CLIENT_DIR="/var/lib/tezos/.tezos-client"
NODE_RPC_ENDPOINT="http://localhost:8732"
ROLLUP_MODE="operator"
ROLLUP_ALIAS="rollup"
ROLLUP_OPERATORS="baker"
ROLLUP_DATA_DIR="/var/lib/tezos/rollup"
