# vim: ft=sh
# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# shellcheck disable=SC2034
TEZOS_CLIENT_DIR="/var/lib/tezos/.tezos-client"
BAKER_ADDRESS_ALIAS="baker"
LIQUIDITY_BAKING_TOGGLE_VOTE="pass"

# node settings
TEZOS_NODE_DIR=""
NODE_RPC_SCHEME="http"
NODE_RPC_ADDR="localhost:8732"
