# vim: ft=sh
# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# shellcheck disable=SC2034
TEZOS_CLIENT_DIR="/var/lib/tezos/signer"
PIDFILE=""
MAGIC_BYTES=""
CHECK_HIGH_WATERMARK=""
